<!--plugin/components/image/proview.wxml-->
<view class="proviewimage-view" hidden="{{hasHidden}}">
    <view class="proviewimage">
        <swiper indicator-dots="{{hasDots}}" indicator-color="#666" indicator-active-color="#fff"
                style="height: {{height}}px; width: {{width}}px;"
                autoplay="{{false}}" interval="{{interval}}"
                current="{{swiperCurrent}}"
                duration="500" bindchange="swiperChange">
            <block wx:for="{{urls}}" wx:key="urlskey">
                <swiper-item class="swiper-item">
                    <movable-area style="height: {{height}}px; width: {{width}}px;">
                        <view class="loading-view" style="height: {{height}}px; width: {{width}}px;" hidden="{{urlsLoaded[index]}}">
                            <image class="loading-image" src="{{item}}" bindload="imageLoaded" data-index="{{index}}"></image>
                            <view class="loading animation"></view>
                        </view>
                        <movable-view
                                class="proviewimage-movable"
                                style="height: {{height}}px; width: {{width}}px;background-image:url('{{item}}');"
                                direction="all" inertia out-of-bounds scale scale-min="1" scale-max="{{scaleMax}}">
                        </movable-view>
                    </movable-area>
                </swiper-item>
            </block>
        </swiper>
        <slot></slot>
    </view>
</view>

