/* plugin/components/image/proview.wxss */
.proviewimage-view{
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,1);
    z-index: 9999;
}
.proviewimage{
    position: relative;
}
.proviewimage-movable{
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center;
}