<block wx:for="{{files}}" wx:key="files.key">
    <qnupload qnConf="{{qnConf}}" upConf="{{upConf}}"
              file="{{item}}" files="{{files}}" fsm="{{fsm}}"
              bindevent="qnevent" class="qnupload">
        <image wx:if="{{hasIphone}}" class="upload" src="{{item.path}}"></image>
        <view wx:else="" class="upload" style="background-image: url('{{item.path}}')"></view>
    </qnupload>
</block>
<qnupload wx:if="{{hasAddFile}}"
        qnConf="{{qnConf}}" upConf="{{upConf}}"
          file="{{item}}" files="{{files}}" fsm="{{fsm}}"
          bindevent="qnevent" class="qnupload">
    <view class="upload add"></view>
</qnupload>
<view class="block">
    <view class="block-title">再来一组(通过 upConf.group 区分)</view>
    <block wx:for="{{files2}}" wx:key="files.key">
        <qnupload qnConf="{{qnConf2}}" upConf="{{upConf2}}"
                  file="{{item}}" files="{{files2}}"
                  bindevent="qnevent2" class="qnupload">
            <image wx:if="{{hasIphone}}" class="upload" src="{{item.path}}"></image>
            <view wx:else="" class="upload" style="background-image: url('{{item.path}}')"></view>
        </qnupload>
    </block>
    <qnupload wx:if="{{hasAddFile2}}"
              qnConf="{{qnConf2}}" upConf="{{upConf2}}"
              file="{{item}}" files="{{files2}}"
              bindevent="qnevent2" class="qnupload">
        <view class="upload add"></view>
    </qnupload>
</view>
<button type="primary" style="width: 90%;margin: 0 auto" bindtap="previewImage" >图片预览组件</button>
<view class="block">
    <view class="block-title">插件使用</view>
    <view>1. 使用组件方式引入，配置好组件参数即可</view>
    <view>2. 使用接口方式，获取token后自行上传到七牛</view>
</view>

<view class="block">
    <view class="block-title">通过接口获得七牛token</view>
    <view style="width: 100%;word-break:break-all;">{{token}}</view>
</view>
<previewImage urls="{{urls}}" current="{{current}}"
              hasHidden="{{hasHidden}}" bindevent="previewEvent">
    <view class="image-info-view">
        <view class="image-info-close" bindtap="previewHide">X</view>
        <view class="image-info">
            <block wx:for="{{urls}}" wx:key="urls.key">
                <view wx:if="{{currentIndex==index}}">
                    <view>index:{{index}}</view>
                    <view>url:{{item}}</view>
                </view>
            </block>
        </view>
    </view>
</previewImage>