<block wx:for="{{files}}" wx:key="files.key">
    <qnupload qnConf="{{qnConf}}" upConf="{{upConf}}"
              file="{{item}}" files="{{files}}"
              bindevent="qnevent" class="qnupload">
        <view class="upload {{item?'':'add'}}" style="background-image: url('{{item.path}}')"></view>
    </qnupload>
</block>
<qnupload qnConf="{{qnConf}}" upConf="{{upConf}}"
          file="{{item}}" files="{{files}}"
          bindevent="qnevent" class="qnupload">
    <view class="upload add"></view>
</qnupload>