.upload-view{
    position: relative;
    width:100%;
    height: 100%;
}

.upload-mask{
    position: absolute;
    width: 60rpx;
    height: 60rpx;
    top:calc(50% - 30rpx);
    right:calc(50% - 30rpx);
    background: linear-gradient(to bottom right,rgba(255,255,0,0.7),rgba(0,200,0,0.7)) ;
    border-radius: 0 100% 0 100%;
}
.animation{
    animation:butAnimation .8s linear infinite;
}
@keyframes butAnimation
{
    25%{
        transform:rotate(90deg);
    }
    50%{
        transform:rotate(180deg);
    }
    75%{
        transform:rotate(270deg);
    }
    100%{
        transform:rotate(360deg);
    }
}